# Port Input Device Calibration File from taimen touch screen.
#

device.internal = 1
touch.deviceType = touchScreen
touch.orientationAware = 1
touch.filter.level = 0
touch.size.calibration = diameter
touch.size.scale = 1.116236
touch.size.bias = 5
touch.size.isSummed = 0
touch.gestureMode = pointer
touch.pressure.calibration = physical
touch.pressure.scale = 0.00000125
touch.distance.calibration = none
touch.distance.scale = 0
touch.gestureMode = spots
MultitouchSettleInterval = 0.1ms
MultitouchMinDistance = 0.5 px
TapInterval = 0.5 ms
TapSlop = 0.5 px
touch.orientation.calibration = none
touch.coverage.calibration = box
#touch.filter.level = 0
#touch.size.scale = 5
#touch.size.bias = 5
#touch.gestureMode = pointer
#touch.pressure.calibration = amplitude
#touch.pressure.scale = 0.0125
#touch.gestureMode = spots
#MultitouchSettleInterval = 0.1ms
#MultitouchMinDistance = 0.5 px
#TapInterval = 0.5 ms
#TapSlop = 0.5 px
#touch.coverage.calibration = box